
<!DOCTYPE html>


<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <link rel="stylesheet" href="style.css"><link rel="stylesheet" href="README.md">
</head>


<body>
    <meta http-equiv="refresh" content="7; url=https://www.example.com/next-page">
    <div class="container">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <img src="html/img/mascot/Dog.gif" class="image-left">


</body>

<style>
    
/* From Uiverse.io by terenceodonoghue */ 
    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 50%;
        height: 75px;
        width: 75px;
        animation: rotate_3922 1.2s linear infinite;
        background-color: #9b59b6;
        background-image: linear-gradient(#9b59b6, #84cdfa, #5ad1cd);
    }
    
    .container span {
        position: absolute;
        border-radius: 50%;
        height: 75%;
        width: 75%;
        background-color: #9b59b6;
        background-image: linear-gradient(#9b59b6, #84cdfa, #5ad1cd);
    }
    
    .container span:nth-of-type(1) {
        filter: blur(5px);
    }
    
    .container span:nth-of-type(2) {
        filter: blur(10px);
    }
    
    .container span:nth-of-type(3) {
        filter: blur(25px);
    }
    
    .container span:nth-of-type(4) {
        filter: blur(50px);
    }
    
    .container::after {
        content: "";
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        background-color: #fff;
        border: solid 5px #ffffff;
        border-radius: 50%;
    }
    
    @keyframes rotate_3922 {
        from {
        transform: translate(-50%, -50%) rotate(0deg);
        }
    
        to {
        transform: translate(-50%, -50%) rotate(360deg);
        }
    }

    .image-left {
        position: absolute;
        top: 85%;
        left: 50%;
        transform: translateY(-100%);
        width: 500px; /* adjust the width as needed */
        height: 250px;
    }
    
</style>


</html>