

<!DOCTYPE html>


<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que é o FV?</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>


<center>
    <img src="img/logo/Logo.png" height="500px" width="500px">
    <h1 class="paw1">_______________________________________________</h1>
    <br>
    <h2>🐾⬇️🐾</h2>
    <h1 class="paw2">_____________________________</h1>
</center>

<!--  NavBar  -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">

    <div class="container-fluid">

      <!--  Sobre -->
      <a class="navbar-brand" href="Sobre.html">Sobre</a>


      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">

        <ul class="navbar-nav">

          <!-- Home -->
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Fam.html">Home</a>
          </li>


          <!-- Help -->
          <li class="nav-item">
            <a class="nav-link" href="Suporte.html">Suporte</a>
          </li>



          <!-- Updates -->
          <li class="nav-item">
            <div class="popup" onclick="myFunction()"><a class="nav-link" aria-current="page">Atualizações</a>
              <span class="popuptext" id="myPopup">Em manutenção...</span>
            </div>
          </li>



        </ul>

      </div>
    </div>

</nav>

<br>
<br>
<br>

<body #Sobre>

    <h2>O que é o app Família Vetshop?</h2>

    <h6>
        "Família Vetshop" é um aplicativo mobile dedicado aos pais e mães de pet que procuram facilitar seu cuidado com seu pet,<br>
        seja ele na hora de organizar um banho e tosa, como também na hora de mostrar a carteirinha de vacinação,<br>
        ou até mesmo quando as perguntas são em situações complicadas.
    </h6>
</body>

<br>
<br>
<br>

<body #Card>

  <table>
    <tr>
      <th>
        <div class="card" style="width: 18rem;">
          <img src="img/etc/Família Vetshop (Logo).png" class="card-img-top" alt="...">
      
          <div class="card-body">
              <h5 class="card-title">Baixe o app!</h5>
              <p class="card-text">E organize seu cuidado com seu pet.</p>
              <a href="download.html" class="btn btn-primary">Download</a>
          </div>
        </div>
      </th>
      <th>
        <center>
          <img src="img/icons/paw.PNG">
        </center>
      </th>
    </tr>


  </table>
</body>

<br>
<br>
<br>

<style>
  
  table {
    border-collapse: separate;
    border-spacing: 0 8px;
    margin-left: 15px;
  }

  th {
    border-collapse: separate;
    border-spacing: 0 8px;
    margin-left: 25px;
  }
  /* Popup container */
  .popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    }

/* The actual popup (appears on top) */
    .popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
    }

/* Popup arrow */
    .popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
    }

/* Toggle this class when clicking on the popup container (hide and show the popup) */
    .popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s
    }

/* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
    }

    @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
    }

</style>


<script>
    // When the user clicks on <div>, open the popup
    function myFunction() {
      var popup = document.getElementById("myPopup");
      popup.classList.toggle("show");
    }
</script>



</html>