

<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que houve?</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<br>
<br>
  <center>
    <img src="img/logo/Logo.png" height="500px" width="500px">
  </center>
<br>
<br>


<!--  NavBar  -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">

  <div class="container-fluid">

    <!--  Sobre -->
    <a class="navbar-brand" href="Sobre.html">Sobre</a>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">

      <ul class="navbar-nav">

        <!-- Home -->
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Fam.html">Home</a>
        </li>


        <!-- Help -->
        <li class="nav-item">
          <a class="nav-link" href="Suporte.html">Suporte</a>
        </li>


        <!-- Updates -->
        <li class="nav-item">
          <div class="popup" onclick="myFunction()"><a class="nav-link" aria-current="page">Atualizações</a>
            <span class="popuptext" id="myPopup">Em manutenção...</span>
          </div>
        </li>



      </ul>

    </div>
  </div>

</nav>


<br>
<br>
<br>
<br>
<br>
<br>


<body>

  <h1>O que houve?</h1>
  <h2>Venha tirar suas dúvidas sobre nosso aplicativo!</h2>

  <br>
  <br>
  <br>
  <br>

  <h3>1. O aplicativo não quer instalar</h3>
  <h5>  Nós compreendemos que esse problema seja possível, 
    mas nada com o que se preocupar, basta ativar o 
    "Instalar Fontes Desconhecidas" e instalar novamente 
    que estará tudo bem; O aplicativo "Família Vetshop" não
    está disponível em nenhum mercado de aplicativos como o
    App Store (Para aqueles que possuem um sistema IOS) ou 
    Google Play Store (Para quem possui sistema Android), 
    logo, ao instalar um programa fora da loja existente 
    no seu celular, o aparelho não reconhecerá de primeira, 
    após ativar o "Instalar Fontes Desconhecidas", 
    o apaelho instalará não somente o Família Vetshop 
    como qualquer outro aplicativo existente que não 
    esteja em sua respectiva loja.
  </h5>

  <img src="img/mascot/Android&Apple.png" class="mascote">

  <br>
  <br>
  <br>
  <br>

  <h3>2. Porque a "Carteira de Vacinação" não abre?</h3>
  <h5>
    Por conta de ser um item importante porém muito complexo, 
    deixaremos para uma futura atualização, onde o aplicativo 
    estará ainda melhor com mais novidades.
  </h5>
<br>
  <img src="img/mascot/puppy_fix.png" class="mascote2">

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <center>
    <h2>Suas dúvidas não foram explicadas nesta página??</h2>
    <h4>Porque não explicar para nós o seu caso único?</h4>
    
    <br>
  
    <h3>Leia o QRCode e veremos seu caso!</h3>
    <img src="img/QRCode/pata_qrcode.png" class="QRCode">
  </center>

</body>

<br>
<br>
<br>
<br>
<br>

</html>


<!-- Img -->
<center>
    <body>
        <img src="img/dog/dog_fim.jpeg" alt="dog_fim" width="180">
    </body>
</center>




<style>

  /*  Mascote  */
  .mascote{
    height: 400px;
    width: 400px;
  }

  .mascote2{
    position: absolute;
        top: 150%;
        left: 77%;
        transform: translateY(-100%);
        width: 360px; /* adjust the width as needed */
        height: 360px;
  }

  /*  QRCode  */
  .QRCode{
    height: 600px;
    width: 600px;
  }

    /* Popup container */
    .popup {
      position: relative;
      display: inline-block;
      cursor: pointer;
      }
  
  /* The actual popup (appears on top) */
      .popup .popuptext {
      visibility: hidden;
      width: 160px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 8px 0;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -80px;
      }
  
  /* Popup arrow */
      .popup .popuptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
      }
  
  /* Toggle this class when clicking on the popup container (hide and show the popup) */
      .popup .show {
      visibility: visible;
      -webkit-animation: fadeIn 1s;
      animation: fadeIn 1s
      }
  
  /* Add animation (fade in the popup) */
      @-webkit-keyframes fadeIn {
      from {opacity: 0;}
      to {opacity: 1;}
      }
  
      @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity:1 ;}
      }
  
  </style>
  
  
  <script>
      // When the user clicks on <div>, open the popup
      function myFunction() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
      }
  </script>
  
  
  </html>